/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflows-wait-for-action",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1
  },
  "workflows": [
    {
      "name": "workflows-starter",
      "binding": "MY_WORKFLOW",
      "class_name": "MyWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "WAIT_EXAMPLE_KV",
      "id": "cbba6578386f403c85cbe942bb4cd8aa"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "DurableObjectExample"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DurableObjectExample",
        "name": "DURABLE_OBJECT_EXAMPLE"
      }
    ]
  },
}
